SUBS=lib tinyhttpd  tinyhttpd_cgi  tinyhttpds  tinyhttpds_cgi

all:
	for i in $(SUBS);do	\
		make -C $$i ;	\
	done
	#if [ -d /tmp/install ];then echo "cp to tmp...";else echo "false";fi 
clean:
	for i in $(SUBS);do make -C $$i clean;done
	
